# Configurações do servidor
PORT=3000
NODE_ENV=production

# Configurações de cache 
MAX_AGE=86400

# Informações da versão atual
VERSION=0.0.1
RELEASE_DATE=28 de abril de 2025
RELEASE_NOTES="Lançamento inicial do Acessos Pro"