# Configurações do servidor
PORT=3000
NODE_ENV=production

# Configurações de cache 
MAX_AGE=86400

# Informações da versão atual
VERSION=1.0.0
RELEASE_DATE=2025-04-28
RELEASE_NOTES="Lançamento inicial do Acessos Pro"